[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=playmatch
base_path=home/psic/dev/HTMMFT/howtomanagemyfootballteam_howto/BO/playmatch/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=29
FILE_NAME_0=831;Perl;0;EUTF-8;1;1;0;%2Fhome%2Fpsic%2Fdev%2FHTMMFT%2Fhowtomanagemyfootballteam_howto%2FBO%2FplayMatch.pl;0;4
FILE_NAME_1=2355;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fpsic%2Fdev%2FHTMMFT%2Fhowtomanagemyfootballteam_howto%2FTest%2Fequipe.js;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpsic%2Fdev%2FHTMMFT%2Fhowtomanagemyfootballteam_howto%2Fhowto%2Fapp%2Fviews%2Fequipes%2Ftest.html.erb;0;4
FILE_NAME_3=1334;None;0;EUTF-8;1;1;0;%2Fhome%2Fpsic%2Fdev%2FHTMMFT%2Fhowtomanagemyfootballteam_howto%2Fhowto%2Fpublic%2F114.json;0;4
FILE_NAME_4=3011;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fpsic%2Fdev%2FHTMMFT%2Fhowtomanagemyfootballteam_howto%2Fhowto%2Fapp%2Fassets%2Fstylesheets%2Fnormal.css;0;4
FILE_NAME_5=326;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fpsic%2Fdev%2FHTMMFT%2Fhowtomanagemyfootballteam_howto%2Fhowto%2Fapp%2Fviews%2Flayouts%2Fclubs.html.erb;0;4
FILE_NAME_6=405;None;0;EUTF-8;1;1;0;%2Fhome%2Fpsic%2FDocuments%2FNoel2012;0;4
FILE_NAME_7=0;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fpsic%2Fdev%2FHTMMFT%2Fhowtomanagemyfootballteam_howto%2Fhowto%2Fconfig%2Froutes.rb;0;4
FILE_NAME_8=1223;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fpsic%2Fdev%2FHTMMFT%2Fhowtomanagemyfootballteam_howto%2FTest%2Ftest.html;0;4
FILE_NAME_9=10280;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fpsic%2Fdev%2FHTMMFT%2Fhowtomanagemyfootballteam_howto%2Fhowto%2Fdb%2Fschema.rb;0;4
FILE_NAME_10=6143;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fpsic%2Fdev%2Ftestju%2Findex.html;0;4
FILE_NAME_11=265;None;0;EUTF-8;1;1;0;%2Fhome%2Fpsic%2FDocuments%2Fcitation.txt;0;4
FILE_NAME_12=531;None;0;EUTF-8;1;1;0;%2Fhome%2Fpsic%2Fdev%2FClosMartel%2FHead.txt;0;4
FILE_NAME_13=671;None;0;EUTF-8;1;1;0;%2Fhome%2Fpsic%2FDocuments%2Fhurence%2Fcle;0;4
FILE_NAME_14=7071;reStructuredText;0;EUTF-8;1;1;0;%2Fhome%2Fpsic%2FDocuments%2Fhurence%2FInstallCluster_With_yumRepositories.rst;0;4
FILE_NAME_15=0;C++;0;EISO-8859-1;1;1;0;%2Fhome%2Fpsic%2Fdev%2FXLardyTuto%2Fmonprogramme%2FPersonnage.cpp;0;4
FILE_NAME_16=13024;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpsic%2Fdev%2Fbdf-river-csv%2Fsrc%2Fmain%2Fjava%2Forg%2Felasticsearch%2Friver%2Fcsv%2Fbdf%2FBDFCSVRiver.java;0;6
FILE_NAME_17=2345;None;0;EISO-8859-1;1;1;0;%2Fhome%2Fpsic%2FDocuments%2Fhurence%2FServer.txt;0;4
FILE_NAME_18=639;None;0;EUTF-8;1;1;0;%2Fhome%2Fpsic%2FDocuments%2Frstudio-forLinux-keyregistration.txt;0;4
FILE_NAME_19=1110;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpsic%2Fdev%2FBigData%2Fsrc%2Fhurence%2Fword%2Fcount%2FbigData.java;0;4
FILE_NAME_20=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fpsic%2Fdev%2FHTMMFT%2Fhowtomanagemyfootballteam_howto%2Fhowto%2Fapp%2Fviews%2Flayouts%2Fapplication.html.erb;0;4
FILE_NAME_21=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpsic%2Fdev%2FHTMMFT%2Fhowtomanagemyfootballteam_howto%2Fhowto%2Fapp%2Fviews%2Fclassements%2Fshow.html.erb;0;4
FILE_NAME_22=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fpsic%2Fdev%2FHTMMFT%2Fhowtomanagemyfootballteam_howto%2Fhowto%2Fapp%2Fviews%2Fshared%2F_classement.html.erb;0;4
FILE_NAME_23=273;None;0;EUTF-8;1;1;0;%2Fhome%2Fpsic%2Fdev%2FHTMMFT%2Fhowtomanagemyfootballteam_howto%2Fhowto%2Fapp%2Fviews%2Fshared%2F_calendrier.html.erb;0;4
FILE_NAME_24=293;None;0;EUTF-8;1;1;0;%2Fhome%2Fpsic%2Fdev%2FHTMMFT%2Fhowtomanagemyfootballteam_howto%2Fhowto%2Fapp%2Fviews%2Fshared%2F_agenda.html.erb;0;4
FILE_NAME_25=0;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpsic%2FDownloads%2Fsoccer-src-1.4.1%2Fcom%2Fgraviton%2Fdynamo98%2FWorld.java;0;4
FILE_NAME_26=61;None;0;EUTF-8;1;1;0;%2Fhome%2Fpsic%2Fbible;0;4
FILE_NAME_27=3064;Java;0;EUTF-8;1;1;0;%2Fhome%2Fpsic%2FDownloads%2FTOS_2.2.3%2Fsrc%2Fsoccer%2Ftos_tools%2FObserver.java;0;4
FILE_NAME_28=31;None;0;EUTF-8;1;1;0;%2Fhome%2Fpsic%2FIMEI;0;4
FILE_NAME_29=193;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fpsic%2FDesktop%2FEcrire%2Fdoc.css;0;4

[VTE]
last_dir=/home/psic
